apply plugin: 'java'
apply plugin: 'java-test-fixtures'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    testFixturesImplementation 'com.twelvemonkeys.imageio:imageio-core:3.12.0'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter:5.13.1'
    testFixturesImplementation 'org.mockito:mockito-core:4.11.0'
    testFixturesImplementation 'org.assertj:assertj-core:3.27.3'
    testFixturesImplementation 'org.apache.commons:commons-collections4:4.5.0'
}