plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'me.champeau.mrjar' version '0.1' apply(false)
    id 'org.jreleaser' version '1.0.0'
}

nexusPublishing {
    repositories {
        sonatype()
    }
}

allprojects {
    group = 'com.github.gotson.nightmonkeys'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply from: "${rootDir}/gradle/publish.gradle"
    if (it.name != 'imageio-common') {
        apply from: "${rootDir}/gradle/mrjar.gradle"
        apply from: "${rootDir}/gradle/dependencies.gradle"
    }
}

jreleaser {
    release {
        github {
            discussionCategoryName = 'Announcements'

            changelog {
                formatted = 'ALWAYS'
                preset = 'conventional-commits'
                links = true
                format = '- {{commitShortHash}} {{commitTitle}}'
                contributors {
                    enabled = false
                }
                hide {
                    uncategorized = true
                }
                excludeLabels = ['chore']
                category {
                    title = '🏎 Perf'
                    key = 'perf'
                    labels = ['perf']
                    order = 25
                }
            }
        }
    }
}